/*
  Array Challenge
*/

let zero = 0;

let counter = 3;

let my = ["Ahmed", "Mazero", "Elham", "Osama", "Gamal", "Ameer"];

// Write Code Here

console.log(my.slice(zero,++counter) .reverse()); // ["Osama", "Elham", "Mazero", "Ahmed"];

console.log(my.slice(++zero,--counter).reverse()); // ["Elham", "Mazero"]

console.log(my[--counter].substr(--zero,counter)+my[++zero/*1*/].substring(counter/*2*/)); // "Elzero"
console.log(my);
console.log(my[zero][++counter + zero] + my[zero][++counter + zero].toUpperCase()); // "rO"
