/*
  Loop Challenge 56
*/

let myAdmins = ["Ahmed", "Osama", "Sayed", "Stop", "Samera"];
let myEmployees = ["Amgad", "Samah", "Ameer", "Omar", "Othman", "Amany", "Samia", "Anwar"];

document.write(`<div>We Have X Admins</div>`);
document.write(`<div>We Have ${myAdmins.length} Admins</div>`);
for(let i=0;i<myAdmins.length;i++){
  if(myAdmins[i]==="Stop"){ break ; }
  document.write(`<div> The admin for team is ${myAdmins[i]} <h2>Team members :</h2> `);
  
  let count=0;
  for(let j=0;j<myEmployees.length;j++){
      if(myAdmins[i][0]!==myEmployees[j][0]) continue;
      count++;
      document.write(`<p>-${count} ${myEmployees[j]} </p> </div>`)
  }
  document.write(`<hr/>`);
}
