/*
  Function Arrow Challenges 70
*/

// [1] One Statement In Function
// [2] Convert To Arrow Function
// [3] Print The Output [Arguments May Change]

// let names = function (...nam) {
//   // Parameter ?
//   return `String [${nam.join("], [")}] => Done`;
// };
let names = (...nam) => `String [${nam.join("], [")}] => Done`;

console.log(names("Osama", "Mohamed", "Ali", "Ibrahim"));
// String [Osama], [Mohamed], [Ali], [Ibrahim] => Done !

/* ================================= */

// [1] Replace ??? In Return Statement To Get The Output
// [2] Create The Same Function With Regular Syntax
// [3] Use Array Inside The Arguments To Get The Output

let myNumbers = [20, 50, 10, 60];

let calc = (one, two, ...nums) => one + two[1]+nums[0][0];

console.log(calc(10, myNumbers, myNumbers)); // 80
