// /*
//   Higher Order Functions Challenges 78

//   You Can Use
//   - ,
//   - _
//   - Space
//   - True => 1 => One Time Only In The Code

//   You Cannot Use
//   - Numbers
//   - Letters

//   - You Must Use [Filter + Map + Reduce + Your Knowledge]
//   - Order Is Not Important
//   - All In One Chain

// */

// let myString = "1,2,3,EE,l,z,e,r,o,_,W,e,b,_,S,c,h,o,o,l,2,0,Z";

// let solution = myString.split(",").filter(function (ele){
//   return isNaN(ele);
//   }).map(function (ele){
      
//       return ele.includes("_") ? " ": ele.includes("Z") ? "": ele.length===1 ? ele : ele[0];
// }).reduce(function (acc,curr){
//       return `${acc}${curr}`; 
// })

// console.log(solution); // Elzero Web School

// // ========================================
// /*
// challenge 1
// from 71 to 78
// */

// let mix = [1, 2, 3, "E", 4, "l", "z", "e", "r", 5, "o"];
// let lan = mix.map(function (ele){
//   return isNaN(ele)? ele : "";
// }).reduce(function(acc,curr){
//   return `${acc}${curr}`
// })
// console.log (lan)
// // Elzero
// ================================================
/*
challenge 2
from 71 to 78
*/


let myString = "EElllzzzzzzzeroo";
let str=myString.split("").filter(function(ele, index){
  return myString.indexOf(ele)=== index ; 
}).join("")


console.log(str);

// Elzero
